acr_host=XXXXX
acr_access_key=XXXXX
acr_access_secret=XXXXX
youtube_access_token=XXXXX
twitter_consumer_key=XXXXX
twitter_consumer_secret=XXXXX
twitter_access_token_key=XXXXX
twitter_access_token_secret=XXXXX
